---
layout: page
title: About
permalink: /about/
---

<section class="about-section">
    <h1>More about racing</h1>
    <p>
        There are <span>three types of Race Taxi</span> you can be part of: <span>Drift Taxi</span>, <span>Rally Taxi</span> and <span>Track Race Taxi</span>! They are all really different as a style of driving, race track and of course the type of cars that are used. So, to make your choice easier, here is more information about all of them.
    </p>
    <hr>
    <ul class="race types">
        <li class="drift">
            <h4>What is Drifting...</h4>
            <p>
                Drifting is a driving technique where the driver intentionally oversteers, with loss of traction in only the rear wheels, while maintaining control and driving the car through the entirety of a corner. The technique causes the rear slip angle to exceed the front slip angle to such an extent that often the front wheels are pointing in the opposite direction to the turn (e.g. car is turning left, wheels are pointed right or vice versa, also known as opposite lock or counter-steering). The sport of drifting is not to be confused with the four wheel drift, a classic cornering technique established in Grand Prix and sports car racing.
            </p>
            <section class="video-container"></div>
                <iframe
                    src="https://www.youtube.com/embed/il986P_ooEE" frameborder="0" allowfullscreen class="video">
                </iframe>
            </section>
        </li> 
        <li class="rally">
            <h4>What is Rally...</h4>
            <p>
                Rally is a form of motorsport that takes place on public or private roads with modified production or specially built road-legal cars. It is distinguished by running not on a circuit, but instead in a point-to-point format in which participants and their co-drivers drive between set control points (special stages), leaving at regular intervals from one or more start points. Rallies may be won by pure speed within the stages or alternatively by driving to a predetermined ideal journey time within the stages.   
            </p>
            <section class="video-container"></div>
                <iframe
                    src="https://www.youtube.com/embed/ZiZf3ud33_g" frameborder="0" allowfullscreen class="video">
                </iframe>
            </section>
        </li>
        <li class="race">
                <h4>What is Track racing(Time attack)</h4>
                <p>
                    Time Attack racing is a type of motorsport in which the racers compete for the best lap time. Each vehicle is timed through numerous circuits of the track. The racers make a preliminary circuit, then run the timed laps, and then finish with a cool-down lap. Time Attack and time trial events differ by competition format and rules. Time Attack has a limited number of laps, time trial has open sessions. Unlike other timed motorsport disciplines such as sprinting and hillclimbing, the car is required to start off under full rolling start conditions following a warm up lap in which they will have to accelerate out as fast as possible to determine how fast they enter their timed lap. Commonly, as the cars are modified road going cars, they are required to have tires authorized for road use.
                </p>
                <section class="video-container"></div>
                    <iframe
                        src="https://www.youtube.com/embed/ZnpWFYqlg0Q" frameborder="0" allowfullscreen class="video">
                    </iframe>
                </section>
            </li>
    </ul>
</section>